[gd_scene load_steps=33 format=3 uid="uid://gt53yron4ijd"]

[ext_resource type="Script" uid="uid://bofuuilv7o8gi" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Texture2D" uid="uid://emjva1qr1hq0" path="res://game/texture/texture_backdrop.png" id="2_u5opy"]
[ext_resource type="FontFile" uid="uid://bcupa6g6wumqc" path="res://ui/font/m6x11.ttf" id="3_h7iqs"]
[ext_resource type="Texture2D" uid="uid://dxaasjxljgsqn" path="res://game/texture/texture_backdrop_green.png" id="3_hb504"]
[ext_resource type="Script" uid="uid://bu7ad7dmsqyo0" path="res://game/backdrop_layer.gd" id="3_y36n6"]
[ext_resource type="Texture2D" uid="uid://c1ci4dl6ogqoc" path="res://fx/texture/texture_fx_particle.png" id="4_4fuuu"]
[ext_resource type="Texture2D" uid="uid://b46fagudgepas" path="res://game/texture/texture_progress_bar.png" id="4_dakft"]
[ext_resource type="Texture2D" uid="uid://cjfxf6kk1t428" path="res://game/texture/texture_backdrop_blue.png" id="4_ee6o4"]
[ext_resource type="Texture2D" uid="uid://toqoskjerrr5" path="res://game/texture/texture_panel_1.png" id="4_l8g03"]
[ext_resource type="Texture2D" uid="uid://b4sbx8p75vl8l" path="res://game/texture/texture_progress_bar_fill.png" id="5_u5opy"]
[ext_resource type="Texture2D" uid="uid://dxb25hl5lfe5f" path="res://game/texture/texture_fx_mouse.png" id="7_ee6o4"]
[ext_resource type="Texture2D" uid="uid://d64q4ur2jdwe" path="res://game/texture/texture_fx_mouse_button.png" id="8_4cobl"]
[ext_resource type="Script" uid="uid://cj5iatk7ocduk" path="res://game/mouse.gd" id="8_ln7ps"]
[ext_resource type="Texture2D" uid="uid://bm5wbcnk8r76i" path="res://game/texture/texture_nine_panel.png" id="8_vsp63"]
[ext_resource type="Script" uid="uid://deeuur32tptas" path="res://util/2d/shaky_node_2d.gd" id="9_vsp63"]
[ext_resource type="Script" uid="uid://b6si8gwrj7oa1" path="res://transition/transition.gd" id="10_3vho3"]
[ext_resource type="Texture2D" uid="uid://dv7d3jrewweqj" path="res://game/texture/texture_backdrop_red.png" id="10_qf6n1"]
[ext_resource type="Texture2D" uid="uid://ct3dchaamuval" path="res://transition/texture/texture_transition_square.png" id="11_qf6n1"]
[ext_resource type="AudioStream" uid="uid://c58x3ku7wjrjo" path="res://game/audio/sfx_game_over.ogg" id="19_u8s88"]
[ext_resource type="AudioStream" uid="uid://cwx7ppmhmciip" path="res://game/audio/sfx_charger_hit.ogg" id="20_dxwpq"]
[ext_resource type="AudioStream" uid="uid://bo7jyloc1xcay" path="res://game/audio/sfx_countdown.ogg" id="21_dxwpq"]
[ext_resource type="AudioStream" uid="uid://deft48qcannf4" path="res://game/audio/sfx_spawn_1.ogg" id="22_mhvfb"]

[sub_resource type="Gradient" id="Gradient_pxxsx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(1, 0, 0.3019608, 1, 1, 0.46666667, 0.65882355, 1, 0, 0.89411765, 0.21176471, 1, 1, 0.6392157, 0, 1, 0.16078432, 0.6784314, 1, 1, 1, 0, 0.3019608, 1)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_ln7ps"]
resource_name = "default"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 3.8),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(160, 140), Vector2(160, 148), Vector2(160, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Mouse/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Mouse/Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, false, true, false]
}

[sub_resource type="Animation" id="Animation_pxxsx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mouse/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouse/Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8s88"]
_data = {
&"RESET": SubResource("Animation_pxxsx"),
&"default": SubResource("Animation_ln7ps")
}

[sub_resource type="LabelSettings" id="LabelSettings_l8g03"]
font = ExtResource("3_h7iqs")
font_color = Color(1, 0.94509804, 0.9098039, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vasa2"]
font = ExtResource("3_h7iqs")
font_size = 32
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(1, 1)
stacked_shadow_0/color = Color(0.37254903, 0.34117648, 0.30980393, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h7iqs"]
paragraph_spacing = -14.0
font = ExtResource("3_h7iqs")
font_color = Color(1, 0.94509804, 0.9098039, 1)

[sub_resource type="Curve" id="Curve_4fuuu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.060000002, 1), 0.0, 0.0, 0, 0, Vector2(0.716, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="LabelSettings" id="LabelSettings_3vho3"]
font = ExtResource("3_h7iqs")
font_size = 32
font_color = Color(1, 0.94509804, 0.9098039, 1)
shadow_size = 4
shadow_color = Color(0.16078432, 0.09411765, 0.078431375, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qf6n1"]
font = ExtResource("3_h7iqs")
font_color = Color(1, 0.94509804, 0.9098039, 1)
shadow_size = 4
shadow_color = Color(0.16078432, 0.09411765, 0.078431375, 1)

[node name="Game" type="Node" node_paths=PackedStringArray("label_center", "label", "padding", "time_progress_bar", "score_label", "best_label", "flash", "game_over_screen", "game_over_score_label", "game_over_best_label", "game_over_screen_backdrop", "particles", "screen_shake", "transition", "game_over_audio", "success_audio", "countdown_audio", "start_audio")]
script = ExtResource("1_l1rk1")
label_center = NodePath("CanvasLayer/CenterContainer")
label = NodePath("CanvasLayer/CenterContainer/Label")
padding = NodePath("CanvasLayer/Padding")
time_progress_bar = NodePath("CanvasLayer/ProgressBar")
score_label = NodePath("CanvasLayer/ScoreLabel")
best_label = NodePath("CanvasLayer/BestLabel")
flash = NodePath("CanvasLayer/Flash")
game_over_screen = NodePath("GameOver/Control")
game_over_score_label = NodePath("GameOver/Control/ColorRect/Label2")
game_over_best_label = NodePath("GameOver/Control/ColorRect/Label3")
game_over_screen_backdrop = NodePath("GameOver/Control/ColorRect/Sprite2D")
texture_game_over_screen_red = ExtResource("10_qf6n1")
texture_game_over_screen_blue = ExtResource("4_ee6o4")
texture_game_over_screen_green = ExtResource("3_hb504")
particles = NodePath("CanvasLayer2/CPUParticles2D")
screen_shake = NodePath("ShakyNode2D")
transition = NodePath("CanvasLayer4/Transition")
game_over_audio = NodePath("GameOverAudio")
success_audio = NodePath("CorrectAudio")
countdown_audio = NodePath("Countdown")
start_audio = NodePath("Start")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_repeat = 2
texture = ExtResource("2_u5opy")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)
script = ExtResource("3_y36n6")
speed = Vector2(-32, -32)

[node name="Mouse" type="Sprite2D" parent="CanvasLayer" node_paths=PackedStringArray("button_left", "button_right")]
position = Vector2(160, 144)
texture = ExtResource("7_ee6o4")
script = ExtResource("8_ln7ps")
gradient = SubResource("Gradient_pxxsx")
button_left = NodePath("Sprite2D")
button_right = NodePath("Sprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Mouse"]
visible = false
modulate = Color(1, 0, 0.3019608, 1)
position = Vector2(-5, -7)
texture = ExtResource("8_4cobl")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Mouse"]
visible = false
modulate = Color(1, 0, 0.3019608, 1)
position = Vector2(6, -7)
texture = ExtResource("8_4cobl")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Mouse"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_u8s88")
}
autoplay = "default"

[node name="Flash" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.94509804, 0.9098039, 1)

[node name="ScorePanel" type="TextureRect" parent="CanvasLayer"]
offset_left = 270.0
offset_top = 20.0
offset_right = 318.0
offset_bottom = 37.0
texture = ExtResource("4_l8g03")
stretch_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ScorePanel"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 20.0
text = "SCORE"
label_settings = SubResource("LabelSettings_l8g03")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestPanel" type="TextureRect" parent="CanvasLayer"]
offset_left = 270.0
offset_top = 39.0
offset_right = 318.0
offset_bottom = 56.0
texture = ExtResource("4_l8g03")
stretch_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/BestPanel"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 20.0
text = "BEST"
label_settings = SubResource("LabelSettings_l8g03")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.5019608)
custom_minimum_size = Vector2(320, 32)
offset_top = 72.0
offset_right = 320.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.94509804, 0.9098039, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 90)

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_vasa2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 18.0
grow_horizontal = 2
step = 0.0
value = 50.0
texture_under = ExtResource("4_dakft")
texture_progress = ExtResource("5_u5opy")
texture_progress_offset = Vector2(3, 3)

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.837
anchor_top = 0.11100001
anchor_right = 0.837
anchor_bottom = 0.20600002
offset_left = -18.839996
offset_top = 0.01999855
offset_right = 0.16000366
offset_bottom = -0.08000183
grow_horizontal = 0
size_flags_horizontal = 0
text = "
0"
label_settings = SubResource("LabelSettings_h7iqs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/ScoreLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vsp63")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BestLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.837
anchor_top = 0.11100001
anchor_right = 0.837
anchor_bottom = 0.20600002
offset_left = -18.839996
offset_top = 19.019999
offset_right = 0.16000366
offset_bottom = 18.919998
grow_horizontal = 0
size_flags_horizontal = 0
text = "
0"
label_settings = SubResource("LabelSettings_h7iqs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/BestLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vsp63")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ShakyNode2D" type="Node2D" parent="."]
script = ExtResource("9_vsp63")
decay_rate = 12.0
metadata/_custom_type_script = "uid://deeuur32tptas"

[node name="Camera2D" type="Camera2D" parent="ShakyNode2D"]
anchor_mode = 0
ignore_rotation = false

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 128

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer2"]
modulate = Color(1, 0, 0.3019608, 1)
position = Vector2(160, 90)
emitting = false
amount = 32
texture = ExtResource("4_4fuuu")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(19.4, 5.265)
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 490)
initial_velocity_min = 112.97
initial_velocity_max = 232.92
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_4fuuu")

[node name="Promo" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Promo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37254903, 0.34117648, 0.30980393, 0.5019608)

[node name="GameOver" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GameOver"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37254903, 0.34117648, 0.30980393, 1)

[node name="Sprite2D" type="Sprite2D" parent="GameOver/Control/ColorRect"]
texture_repeat = 2
texture = ExtResource("10_qf6n1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)
script = ExtResource("3_y36n6")
speed = Vector2(-32, -32)

[node name="ColorRect" type="ColorRect" parent="GameOver/Control/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 54.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.09411765, 0.078431375, 0.5019608)

[node name="ColorRect2" type="ColorRect" parent="GameOver/Control/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -69.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.09411765, 0.078431375, 0.5019608)

[node name="ColorRect3" type="ColorRect" parent="GameOver/Control/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.09411765, 0.078431375, 0.5019608)

[node name="Label" type="Label" parent="GameOver/Control/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -67.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GameOver/Control/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_qf6n1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="GameOver/Control/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 9.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "BEST: 0"
label_settings = SubResource("LabelSettings_qf6n1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="GameOver/Control/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 56.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS ANY BUTTON TO RESTART"
label_settings = SubResource("LabelSettings_qf6n1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer4" type="CanvasLayer" parent="."]

[node name="Transition" type="Node2D" parent="CanvasLayer4"]
script = ExtResource("10_3vho3")
color = Color(0.7607843, 0.7647059, 0.78039217, 1)
texture = ExtResource("11_qf6n1")
metadata/_custom_type_script = "uid://b6si8gwrj7oa1"

[node name="GameOverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_u8s88")

[node name="CorrectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_dxwpq")

[node name="Countdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_dxwpq")

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_mhvfb")
