[gd_scene load_steps=3 format=3 uid="uid://c3pk524ux46sg"]

[ext_resource type="Script" uid="uid://cpsip1f3763gw" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://gt53yron4ijd" path="res://game/game.tscn" id="2_pjrb6"]

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")

[node name="Game" parent="." instance=ExtResource("2_pjrb6")]
